1) Settings -> Accounts -> Access school or work account -> Connect

2) Open Outlook and sign-in

3) Change "Cached exchange mode" -> untick "Download shared folders"

4) In Outlook, click "Activate" in the banner (only if showing)

5) Open Excel -> File -> Account, and validate the License is working

6) Open Teams -> Sign-in

7) Open OneDrive -> Sign-in and complete setup

8) Open regedit
	- Delete the entire key associated with the TFI International: Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\

9) Delete the OneDrive TFI International folder in C:\Users\username\

10) Open Edge
	- Confirm if the account is already signed-in, if not sign the user in
	- Confirm if bookmarks and passwords are already synced, if not import them (edge://settings/ImportData)
11) Delete
	- The exported password .csv files from Edge
	- The script files in C:\Temp\
	- The script .zip file in Download
